Cinema =[[0 for _ in range(8)] for _ in range(5)]

def reserva_assento(cinema,linha, coluna):
    posicao_L = linha-1
    posicao_c = coluna-1
    if 0 <= posicao_L < 5 and 0 <= posicao_c < 8:
        if cinema[posicao_L][posicao_c] == 0:
            cinema[posicao_L][posicao_c] = 1
            print(f"A cadeira [{posicao_L}{posicao_c}] foi reservada")
        else:
            print(f"A cadeira [{posicao_L}{posicao_c}] ja está reservada escolha outra")
    else:
        print(f"A cadeira [{linha}{coluna}] não existe")

def exibir (matriz):
    print("  0 1 2 3 4 5 6 7")
    for linha in range(5):
        print(linha, end=' ')
        for coluna in range (8):
            print(matriz[linha][coluna], end=' ') 
        print()

        if cinema[posicao_l][posicao_c] == 1:
            cinema[posicao_L][posicao_c] = 0
            print(f"A cadeira [{posicao_L}{posicao_c}] foi cancelada")
        
exibir(Cinema)
reserva_assento(Cinema, 1, 3)
exibir(Cinema)
